{
  "layer": "top",
  "modules-left": ["custom/appmenu", "battery", "hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "memory",
    "temperature",
    "pulseaudio",
    "bluetooth",
    "tray",
    "hyprland/language",
    "clock",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "", // JetBrains Nerd: exclamation triangle (was )
      "focused": "" // JetBrains Nerd: solid circle (was )
    }
  },
  "hyprland/window": {
    "max-length": 50
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": ["/sys/class/hwmon/hwmon4/temp1_input"],
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫", // Bell + circle
      "none": "󰂚",
      "dnd-notification": "󰂛N", // Moon + circle
      "dnd-none": "󰂛",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/appmenu": {
    "format": "󰣇",
    "tooltip-format": "Applications",
    "on-click": "~/.config/hypr/scripts/appLauncher.sh",
    "tooltip": true
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y}  " // Calendar icon (was 󰃭)
  },
  "memory": {
    "format": "{:>3}% ", // RAM chip icon (was )
    "on-click": "foot -e btop"
  },
  "network": {
    "format-disabled": " Отключён",
    "format-wifi": "{bandwidthDownBits:>} ", // Wi-Fi icon (was 󰶡)
    "tooltip-format-wifi": "{essid}",
    "format-ethernet": "{bandwidthDownBits:>} ", // Ethernet icon (was 󰶡)
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": " Нет сети",
    "on-click": "foot -e iwctl",
    "interval": 2
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Muted 󰸈",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "foot -e pulsemixer",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip-format": "{desc} • {volume}%"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ", // Plug icon
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    "format-full": "{capacity}% ", // Battery full
    "format-icons": [
      "", // Battery 0-20%
      "", // Battery 20-40%
      "" // Battery 40-60%
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "mpris": {
    "player": "playerctld", // Assumed for active player tracking
    "format": "{player_icon} {artist} - {title}", // Updated to use dynamic icon
    "player-icons": {
      "spotify": "", // Spotify icon (Nerd Font)
      "firefox": "󰈹", // Firefox icon
      "telegram-desktop": "", // Telegram icon
      "default": "🎵" // Fallback for other players
    },
    "tooltip-format": "{player}: {status}", // Updated for clarity (shows player name and status)
    "on-click": "playerctl play-pause", // Your original: Play/pause active player
    "on-click-right": "playerctl next", // Your original: Next track
    "on-click-middle": "playerctl previous", // Added: Previous track (playback control)
    "on-scroll-up": "playerctld shift", // Added: Next player (player switching)
    "on-scroll-down": "playerctld unshift", // Added: Previous player (player switching)
    "max-length": 40,
    "hide-on-empty": true
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "us",
    "format-ru": "ru",
    "tooltip": true
  },
  "bluetooth": {
    "controller": "controller1",
    "format": "󰂯 {status}",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "foot -e bluetuith"
  }
}
