# Execute your favorite apps at launch
exec-once = wl-clip-persist --clipboard regular
exec-once = hyprpaper
exec-once = swaync
exec-once = waybar
exec-once = hypridle
exec-once = telegram-desktop -startintray
exec-once = slack -u 

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
