# See https://wiki.hyprland.org/Configuring/Variables/ for more
# Updated Hyprland decoration configuration
decoration {
    rounding = 2
    blur {
        enabled = true
        size = 3 # 'size' is likely renamed to 'radius' based on recent conventions
        passes = 1 # 'passes' might be updated to 'iterations'
    }
    shadow {
        enabled = true # Added this in case shadows now need explicit enabling
        range = 4
        render_power = 3
        color = rgba(26,26,26,238) # Converted hexadecimal rgba to individual components
    }
}
