# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 10, 15, 10, 15
    border_size = 2
    layout = dwindle
    resize_on_border = true
    col.active_border = rgba(BF616Aff) rgba(3c0000ff) 45deg;
    col.inactive_border = rgba(3a3a3aff)
}