# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us,ru          # Specify the keyboard layouts (US and Russian).
    kb_variant =               # Leave empty if no variant is needed.
    kb_model =                 # Specify keyboard model if needed, otherwise leave empty.
    kb_options = grp:win_space_toggle # Enable layout switching with Alt+Shift.
    kb_rules = evdev           # Default rules. Use evdev" for most setups.

    follow_mouse = 1             # Enable mouse focus following.

    touchpad {
        natural_scroll = false   # Disable natural scrolling for the touchpad.
        disable_while_typing = true
    }
    sensitivity = 0              # Sensitivity adjustment (-1.0 to 1.0). 0 means no change.
}